import { DigitalCurrencyTransaction } from '../../../digital-currency-transaction-type-2-data-structures/data-structures-type-1-transaction/transaction-1';
declare function initializeDigitalCurrencyTransactionWithAccountRecipientsAsAllAccounts(digitalCurrencyTransaction: DigitalCurrencyTransaction, initializeFromPreviousReference?: boolean): Promise<DigitalCurrencyTransaction>;
declare function updateDigitalCurrencyAccountWithMissedRecurringTransactionAmountForAllAccounts(digitalCurrencyTransaction: DigitalCurrencyTransaction, startDateForMissedTransactions: string, endDateForMissedTransactions?: string): Promise<DigitalCurrencyTransaction>;
declare function getDigitalCurrencyTransactionWithAccountRecipientsAsAllAccounts(digitalCurrencyTransaction: DigitalCurrencyTransaction, initializeFromPreviousReference?: boolean): DigitalCurrencyTransaction;
declare const initializeDigitalCurrencyTransactionWithAccountRecipientsAsAllAccountsAlgorithm: {
    function: typeof initializeDigitalCurrencyTransactionWithAccountRecipientsAsAllAccounts;
};
declare const updateDigitalCurrencyAccountWithMissedRecurringTransactionAmountForAllAccountsAlgorithm: {
    function: typeof updateDigitalCurrencyAccountWithMissedRecurringTransactionAmountForAllAccounts;
};
declare const getDigitalCurrencyTransactionWithAccountRecipientsAsAllAccountsAlgorithm: {
    function: typeof getDigitalCurrencyTransactionWithAccountRecipientsAsAllAccounts;
};
export { initializeDigitalCurrencyTransactionWithAccountRecipientsAsAllAccountsAlgorithm, updateDigitalCurrencyAccountWithMissedRecurringTransactionAmountForAllAccountsAlgorithm, getDigitalCurrencyTransactionWithAccountRecipientsAsAllAccountsAlgorithm };
