declare function initializeDigitalCurrencyAccountTransactionStatisticsDataQueueProcessing(): Promise<void>;
declare const initializeDigitalCurrencyAccountTransactionStatisticsDataQueueProcessingAlgorithm: {
    function: typeof initializeDigitalCurrencyAccountTransactionStatisticsDataQueueProcessing;
};
export { initializeDigitalCurrencyAccountTransactionStatisticsDataQueueProcessingAlgorithm };
