declare function initializeDigitalCurrencyTransactionNetworkStatisticsDataQueueProcessing(): Promise<void>;
declare const initializeDigitalCurrencyTransactionNetworkStatisticsDataQueueProcessingAlgorithm: {
    function: typeof initializeDigitalCurrencyTransactionNetworkStatisticsDataQueueProcessing;
};
export { initializeDigitalCurrencyTransactionNetworkStatisticsDataQueueProcessingAlgorithm };
