declare const DIGITAL_CURRENCY_ACCOUNT_SERVICE_TYPE = "digital-currency-account";
declare const DIGITAL_CURRENCY_TRANSACTION_SERVICE_TYPE = "digital-currency-transation";
declare const PRODUCT_RESOURCE_SERVICE_TYPE = "product-resource";
declare const JOB_EMPLOYMENT_SERVICE_TYPE = "job-employment";
declare const CURRENCY_EXCHANGE_SERVICE_TYPE = "currency-exchange";
declare const DIGITAL_CURRENCY_ALTERNATIVE_SERVICE_TYPE = "digital-currency-alternative";
export { DIGITAL_CURRENCY_ACCOUNT_SERVICE_TYPE, DIGITAL_CURRENCY_TRANSACTION_SERVICE_TYPE, PRODUCT_RESOURCE_SERVICE_TYPE, JOB_EMPLOYMENT_SERVICE_TYPE, CURRENCY_EXCHANGE_SERVICE_TYPE, DIGITAL_CURRENCY_ALTERNATIVE_SERVICE_TYPE };
