declare const MAXIMUM_NUMBER_OF_MILLISECONDS_AGO: number;
declare const NUMBER_OF_MILLISECONDS_IN_A_YEAR: number;
declare const NUMBER_OF_MILLISECONDS_IN_A_MONTH: number;
declare const NUMBER_OF_MILLISECONDS_IN_A_DAY: number;
declare const NUMBER_OF_MILLISECONDS_IN_AN_HOUR: number;
declare const NUMBER_OF_MILLISECONDS_IN_A_MINUTE: number;
export { MAXIMUM_NUMBER_OF_MILLISECONDS_AGO, NUMBER_OF_MILLISECONDS_IN_A_YEAR, NUMBER_OF_MILLISECONDS_IN_A_MONTH, NUMBER_OF_MILLISECONDS_IN_A_DAY, NUMBER_OF_MILLISECONDS_IN_AN_HOUR, NUMBER_OF_MILLISECONDS_IN_A_MINUTE };
