declare const BASIC_DESCRIPTION = "basic-description";
declare const TRANSACTION_RESOURCE_CENTER_DESCRIPTION = "transaction-resource-center-description";
declare const PRODUCT_RESOURCE_CENTER_DESCRIPTION = "product-resource-center-description";
declare const JOB_EMPLOYMENT_RESOURCE_CENTER_DESCRIPTION = "job-employment-resource-center-description";
declare const CURRENCY_EXCHANGE_RESOURCE_CENTER_DESCRIPTION = "currency-exchange-resource-center-description";
declare const DIGITAL_CURRENCY_ALTERNATIVE_RESOURCE_CENTER_DESCRIPTION = "digital-currency-alternative-resource-center-description";
declare const TRANSACTION_PROMOTION = "transaction";
declare const PRODUCT_RESOURCE_PROMOTION = "product-resource";
declare const JOB_EMPLOYMENT_RESOURCE_PROMOTION = "job-employment";
declare const CURRENCY_EXCHANGE_RESOURCE_POMOTION = "currency-exchange";
declare const DIGITAL_CURRENCY_ALTERNATIVE_RESOURCE_PROMOTION = "digital-currency-alternative";
export { BASIC_DESCRIPTION, TRANSACTION_RESOURCE_CENTER_DESCRIPTION, PRODUCT_RESOURCE_CENTER_DESCRIPTION, JOB_EMPLOYMENT_RESOURCE_CENTER_DESCRIPTION, CURRENCY_EXCHANGE_RESOURCE_CENTER_DESCRIPTION, DIGITAL_CURRENCY_ALTERNATIVE_RESOURCE_CENTER_DESCRIPTION, TRANSACTION_PROMOTION, PRODUCT_RESOURCE_PROMOTION, JOB_EMPLOYMENT_RESOURCE_PROMOTION, CURRENCY_EXCHANGE_RESOURCE_POMOTION, DIGITAL_CURRENCY_ALTERNATIVE_RESOURCE_PROMOTION };
