declare function initializeDigitalCurrencyAccountNetworkStatisticsDataQueueProcessing(): Promise<void>;
declare const initializeDigitalCurrencyAccountNetworkStatisticsDataQueueProcessingAlgorithm: {
    function: typeof initializeDigitalCurrencyAccountNetworkStatisticsDataQueueProcessing;
};
export { initializeDigitalCurrencyAccountNetworkStatisticsDataQueueProcessingAlgorithm };
