declare function deleteDigitalCurrencyTransaction2FirebaseAdmin(digitalCurrencyTransactionId: string): Promise<string | undefined>;
declare function deleteDigitalCurrencyTransactionList2FirebaseAdmin(digitalCurrencyAccountId: string): Promise<void>;
export { deleteDigitalCurrencyTransaction2FirebaseAdmin, deleteDigitalCurrencyTransactionList2FirebaseAdmin };
