declare const SERVICE_ACCOUNT_STORE_ID = "service-account";
declare const SERVICE_ACCOUNT_STORE_ID_LIST: string[];
declare const SERVICE_ACCOUNT_VARIABLE_TABLE_STORE_ID: string;
declare const DIGITAL_CURRENCY_ACCOUNT_STORE_ID = "digital-currency-account";
declare const DIGITAL_CURRENCY_ACCOUNT_VARIABLE_TABLE_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_ACCOUNT_VARIABLE_TABLE_STORE_ID: string;
declare const DIGITAL_CURRENCY_ACCOUNT_DATA_QUEUE_VARIABLE_TABLE_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_ACCOUNT_DATA_QUEUE_VARIABLE_TABLE_STORE_ID: string;
declare const DIGITAL_CURRENCY_ACCOUNT_DESCRIPTION_VARIABLE_TABLE_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_ACCOUNT_DESCRIPTION_VARIABLE_TABLE_STORE_ID: string;
declare const DIGITAL_CURRENCY_ACCOUNT_STATISTICS_VARIABLE_TABLE_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_ACCOUNT_STATISTICS_VARIABLE_TABLE_STORE_ID: string;
declare const DIGITAL_CURRENCY_ACCOUNT_GROUPS_VARIABLE_TABLE_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_ACCOUNT_GROUPS_VARIABLE_TABLE_STORE_ID: string;
declare const DIGITAL_CURRENCY_ACCOUNT_SETTINGS_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_ACCOUNT_SETTINGS_STORE_ID: string;
declare const DIGITAL_CURRENCY_ACCOUNT_NETWORK_STATISTICS_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_ACCOUNT_NETWORK_STATISTICS_STORE_ID: string;
declare const DIGITAL_CURRENCY_TRANSACTION_STORE_ID = "digital-currency-transaction";
declare const DIGITAL_CURRENCY_TRANSACTION_VARIABLE_TABLE_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_TRANSACTION_VARIABLE_TABLE_STORE_ID: string;
declare const DIGITAL_CURRENCY_TRANSACTION_NETWORK_STATISTICS_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_TRANSACTION_NETWORK_STATISTICS_STORE_ID: string;
declare const DIGITAL_CURRENCY_ACCOUNT_TRANSACTION_STATISTICS_VARIABLE_TABLE_STORE_ID_LIST: string[];
declare const DIGITAL_CURRENCY_ACCOUNT_TRANSACTION_STATISTICS_VARIABLE_TABLE_STORE_ID: string;
declare const PRODUCT_RESOURCE_STORE_ID = "product-resource";
declare const JOB_EMPLOYMENT_RESOURCE_STORE_ID = "job-employment-resource";
declare const CURRENCY_EXCHANGE_RESOURCE_STORE_ID = "currency-exchange-resource";
declare const DIGITAL_CURRENCY_ALTERNATIVE_RESOURCE_STORE_ID = "digital-currency-alternative-resource";
export { SERVICE_ACCOUNT_STORE_ID, SERVICE_ACCOUNT_STORE_ID_LIST, SERVICE_ACCOUNT_VARIABLE_TABLE_STORE_ID, DIGITAL_CURRENCY_ACCOUNT_STORE_ID, DIGITAL_CURRENCY_ACCOUNT_VARIABLE_TABLE_STORE_ID_LIST, DIGITAL_CURRENCY_ACCOUNT_VARIABLE_TABLE_STORE_ID, DIGITAL_CURRENCY_ACCOUNT_DATA_QUEUE_VARIABLE_TABLE_STORE_ID_LIST, DIGITAL_CURRENCY_ACCOUNT_DATA_QUEUE_VARIABLE_TABLE_STORE_ID, DIGITAL_CURRENCY_ACCOUNT_DESCRIPTION_VARIABLE_TABLE_STORE_ID_LIST, DIGITAL_CURRENCY_ACCOUNT_DESCRIPTION_VARIABLE_TABLE_STORE_ID, DIGITAL_CURRENCY_ACCOUNT_STATISTICS_VARIABLE_TABLE_STORE_ID_LIST, DIGITAL_CURRENCY_ACCOUNT_STATISTICS_VARIABLE_TABLE_STORE_ID, DIGITAL_CURRENCY_ACCOUNT_GROUPS_VARIABLE_TABLE_STORE_ID_LIST, DIGITAL_CURRENCY_ACCOUNT_GROUPS_VARIABLE_TABLE_STORE_ID, DIGITAL_CURRENCY_ACCOUNT_SETTINGS_STORE_ID_LIST, DIGITAL_CURRENCY_ACCOUNT_SETTINGS_STORE_ID, DIGITAL_CURRENCY_ACCOUNT_NETWORK_STATISTICS_STORE_ID_LIST, DIGITAL_CURRENCY_ACCOUNT_NETWORK_STATISTICS_STORE_ID, DIGITAL_CURRENCY_TRANSACTION_STORE_ID, DIGITAL_CURRENCY_TRANSACTION_VARIABLE_TABLE_STORE_ID_LIST, DIGITAL_CURRENCY_TRANSACTION_VARIABLE_TABLE_STORE_ID, DIGITAL_CURRENCY_TRANSACTION_NETWORK_STATISTICS_STORE_ID_LIST, DIGITAL_CURRENCY_TRANSACTION_NETWORK_STATISTICS_STORE_ID, DIGITAL_CURRENCY_ACCOUNT_TRANSACTION_STATISTICS_VARIABLE_TABLE_STORE_ID_LIST, DIGITAL_CURRENCY_ACCOUNT_TRANSACTION_STATISTICS_VARIABLE_TABLE_STORE_ID, PRODUCT_RESOURCE_STORE_ID, JOB_EMPLOYMENT_RESOURCE_STORE_ID, CURRENCY_EXCHANGE_RESOURCE_STORE_ID, DIGITAL_CURRENCY_ALTERNATIVE_RESOURCE_STORE_ID };
