


// Digital Currency Statistics

const AMOUNT_OF_DIGITAL_CURRENCY_SENT_VALUE = 'AMOUNT_OF_DIGITAL_CURRENCY_SENT_VALUE'

const AMOUNT_OF_DIGITAL_CURRENCY_CREATED_VALUE = 'AMOUNT_OF_DIGITAL_CURRENCY_CREATED_VALUE'
const AMOUNT_OF_DIGITAL_CURRENCY_DELETED_VALUE = 'AMOUNT_OF_DIGITAL_CURRENCY_DELETED_VALUE'
const AMOUNT_OF_DIGITAL_CURRENCY_ACTIVE_VALUE = 'AMOUNT_OF_DIGITAL_CURRENCY_ACTIVE_VALUE'

// Transaction Statistics

const NUMBER_OF_CREATED_TRANSACTIONS_VALUE = 'NUMBER_OF_TRANSACTIONS_VALUE'
const NUMBER_OF_CREATED_TRANSACTIONS_GRAPH = 'NUMBER_OF_CREATED_TRANSACTIONS_GRAPH'
const RECENTLY_CREATED_TRANSACTIONS_DATA_TABLE = 'RECENTLY_CREATED_TRANSACTIONS_DATA_TABLE'

const NUMBER_OF_DELETED_TRANSACTIONS_VALUE = 'NUMBER_OF_DELETED_TRANSACTIONS_VALUE'
const NUMBER_OF_DELETED_TRANSACTIONS_GRAPH = 'NUMBER_OF_DELETED_TRANSACTIONS_GRAPH'
const RECENTLY_DELETED_TRANSACTIONS_DATA_TABE = 'RECENTLY_DELETED_TRANSACTIONS_DATA_TABE'

const NUMBER_OF_ACTIVE_TRANSACTIONS_VALUE = 'NUMBER_OF_ACTIVE_TRANSACTIONS_VALUE'
const NUMBER_OF_ACTIVE_TRANSACTIONS_GRAPH = 'NUMBER_OF_ACTIVE_TRANSACTIONS_GRAPH'

// Recurring Transaction Statistics

const NUMBER_OF_CREATED_RECURRING_TRANSACTIONS_VALUE = 'NUMBER_OF_CREATED_RECURRING_TRANSACTIONS_VALUE'
const NUMBER_OF_CREATED_RECURRING_TRANSACTIONS_GRAPH = 'NUMBER_OF_CREATED_RECURRING_TRANSACTIONS_GRAPH'
const RECENTLY_CREATED_RECURRING_TRANSACTIONS_DATA_TABLE = 'RECENTLY_CREATED_RECURRING_TRANSACTIONS_DATA_TABLE'

const NUMBER_OF_DELETED_RECURRING_TRANSACTIONS_VALUE = 'NUMBER_OF_DELETED_RECURRING_TRANSACTIONS_VALUE'
const NUMBER_OF_DELETED_RECURRING_TRANSACTIONS_GRAPH = 'NUMBER_OF_DELETED_RECURRING_TRANSACTIONS_GRAPH'
const RECENTLY_DELETED_RECURRING_TRANSACTIONS_DATA_TABE = 'RECENTLY_DELETED_RECURRING_TRANSACTIONS_DATA_TABE'

const NUMBER_OF_ACTIVE_RECURRING_TRANSACTIONS_VALUE = 'NUMBER_OF_ACTIVE_RECURRING_TRANSACTIONS_VALUE'
const NUMBER_OF_ACTIVE_RECURRING_TRANSACTIONS_GRAPH = 'NUMBER_OF_ACTIVE_RECURRING_TRANSACTIONS_GRAPH'





export {
  // Digital Currency Statistics
  AMOUNT_OF_DIGITAL_CURRENCY_SENT_VALUE,
  AMOUNT_OF_DIGITAL_CURRENCY_CREATED_VALUE,
  AMOUNT_OF_DIGITAL_CURRENCY_DELETED_VALUE,
  AMOUNT_OF_DIGITAL_CURRENCY_ACTIVE_VALUE,

  // Transaction Statistics
  NUMBER_OF_CREATED_TRANSACTIONS_VALUE,
  NUMBER_OF_CREATED_TRANSACTIONS_GRAPH,
  RECENTLY_CREATED_TRANSACTIONS_DATA_TABLE,

  NUMBER_OF_DELETED_TRANSACTIONS_VALUE,
  NUMBER_OF_DELETED_TRANSACTIONS_GRAPH,
  RECENTLY_DELETED_TRANSACTIONS_DATA_TABE,

  NUMBER_OF_ACTIVE_TRANSACTIONS_VALUE,
  NUMBER_OF_ACTIVE_TRANSACTIONS_GRAPH,

  // Recurring Transaction Statistics
  NUMBER_OF_CREATED_RECURRING_TRANSACTIONS_VALUE,
  NUMBER_OF_CREATED_RECURRING_TRANSACTIONS_GRAPH,
  RECENTLY_CREATED_RECURRING_TRANSACTIONS_DATA_TABLE,

  NUMBER_OF_DELETED_RECURRING_TRANSACTIONS_VALUE,
  NUMBER_OF_DELETED_RECURRING_TRANSACTIONS_GRAPH,
  RECENTLY_DELETED_RECURRING_TRANSACTIONS_DATA_TABE,

  NUMBER_OF_ACTIVE_RECURRING_TRANSACTIONS_VALUE,
  NUMBER_OF_ACTIVE_RECURRING_TRANSACTIONS_GRAPH
}

