import { DigitalCurrencyTransaction } from '../../digital-currency-transaction-type-2-data-structures/data-structures-type-1-transaction/transaction-1';
declare function initializeDigitalCurrencyTransactionList(untilMillisecondTimeAgo?: number): Promise<void>;
declare function initializeDigitalCurrencyTransactionForAllAccounts(digitalCurrencyTransaction: DigitalCurrencyTransaction): Promise<void>;
declare function initializeAllAccountsForAccountIdVariableTable(): Promise<void>;
declare function initializeDigitalCurrencyTransaction(digitalCurrencyTransaction: DigitalCurrencyTransaction): Promise<void>;
declare function initializeDigitalCurrencyAccountTransactionUpdate(digitalCurrencyAccountId: string, digitalCurrencyTransactionId: string, currencyAmount: number, isRecurringTransaction?: boolean, isCreatingCurrencyTransaction?: boolean): Promise<void>;
declare function initializeDigitalCurrencyAccountTransactionDataQueueProcessing(): Promise<void>;
declare function initializeDigitalCurrencyAccountTransactionStatisticsDataQueueProcessing(): Promise<void>;
declare function initializeDigitalCurrencyTransactionNetworkStatisticsDataQueueProcessing(): Promise<void>;
export { initializeDigitalCurrencyTransactionList, initializeDigitalCurrencyTransactionForAllAccounts, initializeAllAccountsForAccountIdVariableTable, initializeDigitalCurrencyTransaction, initializeDigitalCurrencyAccountTransactionUpdate, initializeDigitalCurrencyAccountTransactionDataQueueProcessing, initializeDigitalCurrencyAccountTransactionStatisticsDataQueueProcessing, initializeDigitalCurrencyTransactionNetworkStatisticsDataQueueProcessing };
